<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuck you</title>
</head>
<body onload="refresh">

<div id="mid">
    <img src="main.png" alt="Image">
    <form action="" method="post">
        <input type="submit" id="re" name="refresh" value="Refresh (takes a few seconds)" />
    </form>
    <img src="all.png" alt="Image">
</div>

</body>
<style>
    body{
        font-family: "Verdana";
    }
    #re{
        background-color: aquamarine;
        border-style: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-radius: 10px;
        padding: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #mid{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
    }
</style>
<script>
function refresh(){
    sleep(1000);
    document.getElementById("re").click();
    refresh();
}
</script>
</html>